# BackgommonWebAPI

./: BackgommonWebAPI.sln  appsettings.json
BLL/: BLL.csproj
BLL/Interfaces/: IMatchService.cs  IPlayerService.cs  ISubscriptionService.cs  ITournamentService .cs
BLL/Services/: MatchService.cs  PlayerService.cs  SubscriptionService.cs  TournamentService .cs
BackgommonWebAPI/: BackgommonWebAPI.csproj  Program.cs  appsettings.json
BackgommonWebAPI/Controllers/: MatchController.cs  PlayerController.cs  SubscriptionConroller.cs  TournamentController.cs
BackgommonWebAPI/Helper/: JwtHelper.cs
DAL/Interfaces/: IMatchRepository.cs  IPlayerRepository.cs  ISubscriptionRepository.cs  ITournamentRepository.cs
DAL/Repositories/: MatchRepository.cs  PlayerRepository.cs  SubscriptionRepository.cs  TournamentRepository.cs
Database/: Database.sqlproj
Database/InitialData/: Script.PostDeployment.sql
Database/Tables/: Match.sql  Player.sql  Tournament.sql  TournnamentUser.sql
Domain/DTO/Jwt/: JwtDto.cs
Domain/DTO/Match/: MatchDto.cs
Domain/DTO/Player/: PlayerDto.cs
Domain/DTO/Tournament/: TournamentDto.cs
Domain/DTO/TournamentUser/: TournamentUserDto.cs
Domain/Forms/Match/: CreateMatchForm.cs
Domain/Forms/Player/: CreatePlayerForm.cs  LoginPlayerForm.cs
Domain/Forms/Tournament/: CreateTournamentForm.cs
Domain/Mappers/: MatchMapper.cs  PlayerMapper.cs  TournamentMapper.cs  TournamentUserMapper.cs
Domain/Models/: Match.cs  Player.cs  Tournament.cs  TournamentUser.cs
Properties/: launchSettings.json
(+1 files in other folders)
